# OPTautomation

./: LICENSE  pom.xml
src/main/java/com/opt/base/: BasePageObject.java  BaseTest.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/opt/pages/: AboutMePageObject.java  AccountDashboardPageObject.java  BECustomerEditPageObject.java  BECustomerInfoPageObject.java  BEDashboardPageObject.java  BEHomePageObject.java  BEManageCustomersPageObject.java  CreateProgramPage.java  CreateProgramPageObject.java  ExerciseTrackerPageObject.java  ForumPageObject.java  ForumSetupPageObject.java  HCPConfirmationPage.java  HCPDashboardPageObject.java  HCPRegisterPageObject.java  HCPRegistrationRequestsPageObject.java  HomepageObject.java  LoginPageObject.java  MailinatorPageObject.java  MealTrackerPageObject.java  MyGoalPageObject.java  MyPreferencesPageObject.java  RegisterConfirmationPageObject.java  RegisterPageObject.java  ResetPasswordPageObject.java  SelectMyProgramPageObject.java  TermsAndConditionsPageObject.java
src/main/java/com/optifast/base/: BasePageObject.java  BaseTest.java
src/main/java/com/optifast/pages/: AccountDashboardPageObject.java  ExerciseTrackerPageObject.java  HomepageObject.java  LoginPageObject.java
src/test/java/: AddExerciseTest.java  AddMealTodayTest.java  AddWaterTodayTest.java  BERegisterTest.java  CreateForumPostTest.java  CreateProgramTest.java  HCPRegisterTest.java  LoginTest.java  NegativeLoginTest.java  OpenHomepageTest.java  RegisterTest.java  RegisterUsedEmailTest.java  TermsAndConditionsTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke/: AddExercisteTest.html  AddExercisteTest.xml  AddMealToday.html  AddMealToday.xml  AddWaterToday.html  AddWaterToday.xml  BERegisterTest.html  BERegisterTest.xml  CreateForumPostTest.html  CreateForumPostTest.xml  CreateProgramTest.html  CreateProgramTest.xml  HCPRegister Test.html  HCPRegister Test.xml  LoginTest_.html  LoginTest_.xml  OpenHomepageTest.html  OpenHomepageTest.xml  RegisterTest.html  RegisterTest.xml  RegisterUsedEmailTest.html  RegisterUsedEmailTest.xml  TermsAndConditionsTest.html  TermsAndConditionsTest.xml  testng-failed.xml
test-output/junitreports/: TEST-AddExerciseTest.xml  TEST-AddMealTodayTest.xml  TEST-AddWaterTodayTest.xml  TEST-BERegisterTest.xml  TEST-CreateForumPostTest.xml  TEST-CreateProgramTest.xml  TEST-HCPRegisterTest.xml  TEST-LoginTest.xml  TEST-OpenHomepageTest.xml  TEST-RegisterTest.xml  TEST-RegisterUsedEmailTest.xml  TEST-TermsAndConditionsTest.xml
test-output/old/: index.html
test-output/old/Smoke/: RegisterUsedEmailTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
